[program:pscd]
autostart = true
autorestart = true
command = /usr/bin/python /opt/pellet-stove-control/bin/pscd.py
stdout_logfile = /var/log/pscd/stdout.log
stderr_logfile = /var/log/pscd/stderr.log
startretries = 3
user = pscd
